spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port = 8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://springlecture-mysql.cvvk4f2vq5pj.ap-northeast-2.rds.amazonaws.com:3306/shop?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = 12345678


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect